<!DOCTYPE html>
<html lang="en">
<style>
    table, th, td {
      border:1px solid black;
    }
    </style>
    <body>
    
    <h2>A basic HTML table</h2>
    
    <table style="width:100%">
      <tr>
        <th>No</th>
        <th>Nama Sayur</th>
        <th>Warna</th>
        <th>Manfaat</th>
      </tr>
      <tr>
        <td>1</td>
        <td>bayam</td>
        <td>Green</td>
        <td>Bayam kaya akan zat besi yang penting untuk mencegah anemia dan membantu produksi sel darah</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Wortel</td>
        <td>Oranye</td>
        <td>Untuk menjaga kesehatan mata dan mencegah gangguan penglihatan seperti rabun senja.</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Tomat</td>
        <td>Red</td>
        <td>Vitamin c dalam tomat membantu memperkuat sistem kekebalan tubuh dan berperan dalam pembentukan kolagen untuk kesehatan kulit dan jaringan tubuh.
        </td>
      </tr>
      <tr>
        <td>4</td>
        <td>Kangkung</td>
        <td>Green</td>
        <td>Membantu memperbaiki pencernaan dan mengatasi sembelit.</td>
      </tr>
    </table>
    <h2>Makanan kesukaan</h2>
<ul>
<li>Susu coklat</li>
<li>Oreo rasa taro</li>
<li>Es krim</li>
<li>Cokelat silverqueen</li>
<li>Mie ayam</li>
</ul>  
<p style="border: 1px solid black">ubur ubur ikan lele</p>
<p style="border: 1px solid black">semangat ngodingnya lee</p>
<style>
div {
  background-color: rgba(255, 172, 234, 0.973);
}
</style>
<body> 
<div>
  <h2>Ability</h2>
  <p>Bisa bernyanyi dengan nada rendah.</p>
  <p>Bisa memasak berbagai menu simple.</p>
</div> 
<style>
    .city {
      background-color: rgb(160, 209, 221);
      color: white;
      border: 2px solid black;
      margin: 20px;
      padding: 20px;
    }
    </style>
    </head>
    <body>
    
    <div class="city">
    <h2>Warna Favorit</h2>
    <p>Blue and Pink.</p>
    </div> 
    
    <div class="city">
    <h2>I like listening to music</h2>
    <p>Daylight-taylor swift</p>
    <p>Runtuh-Febry putri fisaer besari</p> 
    <p>Cry-Cigarettes after sex</p> 
    </div>
    
    <div class="city">
    <h2>Music Favorit</h2>
    <p>Birds of a feather-Billie eilish</p>
    <p>Wildflower-Billie eilish</p>
    <p>And of beggining-Djo</p>
    </div>  
    <h2>Ekstrakulikuler smkn 1 Cisarua</h2>
<p>Berikut beberapa ekstrakulikuer yang ada di smkn 1 cisarua:</p>
<!-- An element with a unique id -->
<h1 id="myHeader">Ekstrakulikuler</h1>
<!-- Multiple elements with same class -->
<h2 class="city">Pascar</h2>
<p>Paskibra satu cisarua.</p>
<h2 class="city">Pmr</h2>
<p>Palang merah remaja.</p>
<h2 class="city">Stara</h2>
<p>Senitar smkn 1 cisarua.</p>  
<h2 class="city">Osis</h2>
<p>Organisasi siswa intra sekolah.</p> 
<h1>Dll(dan lain-lain.)</h1>
<button type="button"
onclick="document.getElementById('demo').innerHTML = Date()">
Click me to display Date and Time.</button>
<p id="demo"></p>
<h2>Hidup sehat</h2>
<img src="makanan sehat.jpg" alt="janlup makan makanan sehat okei" style="width:200px">
</head>  
<body>
<h1>Cara Mencapai Kesehatan Fisik dan Mental yang Optimal</h1>
  
<p>Hidup sehat adalah tujuan yang banyak diinginkan oleh banyak orang, namun sering kali kita tidak tahu harus mulai dari mana.</p>
<p>Konsep hidup sehat mencakup pola makan yang seimbang, rutinitas olahraga yang teratur, manajemen stres, tidur yang cukup, serta kebiasaan sehari-hari yang mendukung kesejahteraan fisik dan mental.</p>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}
/* Style the header */
header {
  background-color: #666666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}
/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}
/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}
article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}
/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}
/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}
/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
  
  <footer>
    <p>Footer</p>
  </footer>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}
@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;">
<div style="background-color:#f1f1f1;padding:15px;">
  <h1>Cinque Terre</h1>
  <h3>Resize the browser window</h3>
</div>
<div style="overflow:auto">
  <div class="menu">
    <div class="menuitem">what place</div>
    <div class="menuitem">History</div>
    <div class="menuitem">Galery</div>
  </div>
  <div class="main">
    <h2>Tentang yogyakarta</h2>
    <p>Yogyakarta, sering disebut sebagai Jogja, adalah ibu kota dari Daerah Istimewa Yogyakarta di pulau Jawa, Indonesia. Kota ini dikenal sebagai pusat budaya dan pendidikan, serta memiliki julukan "Kota Pelajar" dan "Kota Budaya".Yogyakarta memiliki sejarah panjang sebagai pusat peradaban di Jawa. Bersama dengan kota kembarnya, Surakarta (Solo), Yogyakarta menjadi pusat kekuasaan yang menghasilkan candi-candi megah seperti Borobudur dan Prambanan pada abad ke-8 dan ke-9. Selain itu, kota ini juga menjadi pusat Kerajaan Mataram pada abad ke-16 dan ke-17.</p>
    <img src="prambanan yogyakarta.jpg" style="width:50%">
    <img src="foto yogyakartajpg.jpg" style="width:50%">
  </div>
  <div class="right">
    <h2>Yogyakarta itu tempat apa?</h2>
    <p>Tempat Wisata.</p>
    <h2>Yang terletak di</h2>
    <p>Daerah Istimewa Yogyakarta terletak di bagian selatan Pulau Jawa, dan berbatasan dengan Provinsi Jawa Tengah dan Samudra Hindia.</p>.
  </div>
</div>
<div style="background-color:#f1f1f100;text-align:center;padding:10px;margin-top:7px;font-size:12px;"> This web page is a part of a demonstration of fluid web design made by w3schools.com. Resize the browser window to see the content respond to the resizing.</div>
</body>
</html>